group 'com.lezhnin'
version '1.0-SNAPSHOT'

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0' }
}

allprojects {
    repositories { jcenter() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8

    dependencies {
        testCompile 'org.assertj:assertj-core:3.8.0'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    }
}

