group 'com.lezhnin'
version '1.0-SNAPSHOT'

ext.libraries = [
        jsr305            : 'com.google.code.findbugs:jsr305:3.0.2',
        junitJupiterApi   : 'org.junit.jupiter:junit-jupiter-api:5.0.0',
        junitJupiterEngine: 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
]

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile libraries.junitJupiterApi
        testRuntime libraries.junitJupiterEngine
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntime libraries.junitJupiterEngine
}
