group 'com.lezhnin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.assertj:assertj-core:3.8.0'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
}
